# dapper-example

./: .gitignore  README.md  SVChallenge.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Persona.API/: Dockerfile  Dockerfile1.original  Dockerfile2.original  Persona.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Persona.API/App_Data/: script.dacpac  script.sql
Persona.API/Controllers/: EstadisticasController.cs  PersonasController.cs  RelacionesController.cs
Persona.API/Infrastructure/Repository/: EstadisticasRepository.cs  IEstadisticaRepository.cs
Persona.API/Migrations/: 20200506030642_InitialCreate.Designer.cs  20200506030642_InitialCreate.cs  PersonaContextModelSnapshot.cs
Persona.API/Model/: Contacto.cs  Persona.cs  PersonaContext.cs  Relacion.cs  TIpoRelacion.cs
Persona.API/ModelView/: ContactoDTO.cs  EstadisticasDTO.cs  PersonaDto.cs  RelacionDTO.cs
Persona.API/Properties/: launchSettings.json
Persona.API/Service/: AutoMapping.cs
Persona.UnitTest/: Persona.UnitTest.csproj
Persona.UnitTest/Application/: EstadisticasControllerTest.cs  PersonasControllerTest.cs  RelacionesControllerTest.cs
